.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: 3rem;
}

.container h1 {
  margin-bottom: 2rem;
}

.skillList {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  row-gap: 40px;
  gap: 20px;
  max-width: 100%;
}

.skillItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #EBEBEB;
  width: 100px;
  height: 100px;
  border: 1px solid var(--text-color);
  border-radius: 10px;
  gap: 10px;
}

.skillItem:hover {
  transform: translateY(-10px);
  box-shadow: 0 4px 15px var(--text-color);
}

.skillList p {
  font-size: 12px;
  color: #000;
  margin: 0;
}

.skillList div svg {
  width: 40px;
  height: 40px;
}

hr {
  height: 2px;
  border: none;
  background-color: var(--text-color);
  margin: 30px auto;
}

@media (min-width: 800px) {

  .skillList {
    gap: 30px;
  }
}